\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tiles.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Building\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile Class Reference}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}getValue()}{8}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}makeCopy()}{8}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}toString()}{8}{subsubsection.4.1.2.3}%
\contentsline {section}{\numberline {4.2}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}City\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parameters Class Reference}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}GUI.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}City\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parameters\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{10}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}CityParametersView()}{10}{subsubsection.4.3.2.1}%
\contentsline {section}{\numberline {4.4}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}City\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tileset Class Reference}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{12}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}toString()}{12}{subsubsection.4.4.2.1}%
\contentsline {section}{\numberline {4.5}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}City\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tileset\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Population Class Reference}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{13}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}GUI.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}City\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{13}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{13}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inicializer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Close\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}To\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Buildings\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Park\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inicializer Class Reference}{13}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{14}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}crossover.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Crossover\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{14}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{14}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}crossover.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Crossover\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operator$<$ T extends Individual $>$ Class Template Reference}{14}{section.4.9}%
\contentsline {section}{\numberline {4.10}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Fixed\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Size\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Population$<$ T extends Individual $>$ Class Template Reference}{15}{section.4.10}%
\contentsline {section}{\numberline {4.11}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}crossover.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Geometrical\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Crossover Class Reference}{15}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{16}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individual Class Reference}{16}{section.4.12}%
\contentsline {section}{\numberline {4.13}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inicializer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inicializer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{16}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{17}{subsection.4.13.1}%
\contentsline {section}{\numberline {4.14}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}selection.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}KWay\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tournament\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Selection Class Reference}{17}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{17}{subsection.4.14.1}%
\contentsline {section}{\numberline {4.15}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}GUI.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Main\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window Class Reference}{17}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{18}{subsection.4.15.1}%
\contentsline {subsection}{\numberline {4.15.2}Member Function Documentation}{18}{subsection.4.15.2}%
\contentsline {subsubsection}{\numberline {4.15.2.1}getAppName()}{18}{subsubsection.4.15.2.1}%
\contentsline {subsubsection}{\numberline {4.15.2.2}showView()}{18}{subsubsection.4.15.2.2}%
\contentsline {subsubsection}{\numberline {4.15.2.3}updateView()}{18}{subsubsection.4.15.2.3}%
\contentsline {section}{\numberline {4.16}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parameters Class Reference}{18}{section.4.16}%
\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{19}{subsection.4.16.1}%
\contentsline {section}{\numberline {4.17}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}GUI.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parameters\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}VIew Class Reference}{19}{section.4.17}%
\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{19}{subsection.4.17.1}%
\contentsline {subsection}{\numberline {4.17.2}Constructor \& Destructor Documentation}{19}{subsection.4.17.2}%
\contentsline {subsubsection}{\numberline {4.17.2.1}ModelParametersVIew()}{19}{subsubsection.4.17.2.1}%
\contentsline {section}{\numberline {4.18}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fitness.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Money\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Function Class Reference}{20}{section.4.18}%
\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{20}{subsection.4.18.1}%
\contentsline {section}{\numberline {4.19}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mutation.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mutation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{20}{section.4.19}%
\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{20}{subsection.4.19.1}%
\contentsline {section}{\numberline {4.20}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Neighborhood Class Reference}{20}{section.4.20}%
\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{21}{subsection.4.20.1}%
\contentsline {section}{\numberline {4.21}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}crossover.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Neighborhood\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Crossover Class Reference}{21}{section.4.21}%
\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{21}{subsection.4.21.1}%
\contentsline {section}{\numberline {4.22}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mutation.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Neighborhood\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mutation Class Reference}{22}{section.4.22}%
\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{22}{subsection.4.22.1}%
\contentsline {section}{\numberline {4.23}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tiles.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Null\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile Class Reference}{22}{section.4.23}%
\contentsline {subsection}{\numberline {4.23.1}Detailed Description}{22}{subsection.4.23.1}%
\contentsline {subsection}{\numberline {4.23.2}Member Function Documentation}{23}{subsection.4.23.2}%
\contentsline {subsubsection}{\numberline {4.23.2.1}getValue()}{23}{subsubsection.4.23.2.1}%
\contentsline {subsubsection}{\numberline {4.23.2.2}makeCopy()}{23}{subsubsection.4.23.2.2}%
\contentsline {subsubsection}{\numberline {4.23.2.3}toString()}{23}{subsubsection.4.23.2.3}%
\contentsline {section}{\numberline {4.24}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mutation.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Park\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Expansion\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mutation Class Reference}{23}{section.4.24}%
\contentsline {subsection}{\numberline {4.24.1}Detailed Description}{23}{subsection.4.24.1}%
\contentsline {section}{\numberline {4.25}parksincity\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}geneticalgorithms.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parks\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}In\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}City\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Genetic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Algorithms Class Reference}{23}{section.4.25}%
\contentsline {subsection}{\numberline {4.25.1}Detailed Description}{23}{subsection.4.25.1}%
\contentsline {subsection}{\numberline {4.25.2}Member Function Documentation}{23}{subsection.4.25.2}%
\contentsline {subsubsection}{\numberline {4.25.2.1}main()}{23}{subsubsection.4.25.2.1}%
\contentsline {section}{\numberline {4.26}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parks\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}In\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}City\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}GA Class Reference}{24}{section.4.26}%
\contentsline {subsection}{\numberline {4.26.1}Detailed Description}{24}{subsection.4.26.1}%
\contentsline {section}{\numberline {4.27}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tiles.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Park\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile Class Reference}{24}{section.4.27}%
\contentsline {subsection}{\numberline {4.27.1}Detailed Description}{25}{subsection.4.27.1}%
\contentsline {subsection}{\numberline {4.27.2}Member Function Documentation}{25}{subsection.4.27.2}%
\contentsline {subsubsection}{\numberline {4.27.2.1}getValue()}{25}{subsubsection.4.27.2.1}%
\contentsline {subsubsection}{\numberline {4.27.2.2}makeCopy()}{25}{subsubsection.4.27.2.2}%
\contentsline {subsubsection}{\numberline {4.27.2.3}toString()}{25}{subsubsection.4.27.2.3}%
\contentsline {section}{\numberline {4.28}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fitness.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Ponderated\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Function Class Reference}{26}{section.4.28}%
\contentsline {subsection}{\numberline {4.28.1}Detailed Description}{26}{subsection.4.28.1}%
\contentsline {section}{\numberline {4.29}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Population$<$ T extends Individual $>$ Class Template Reference}{26}{section.4.29}%
\contentsline {section}{\numberline {4.30}Basics.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Position Class Reference}{27}{section.4.30}%
\contentsline {subsection}{\numberline {4.30.1}Detailed Description}{27}{subsection.4.30.1}%
\contentsline {subsection}{\numberline {4.30.2}Constructor \& Destructor Documentation}{27}{subsection.4.30.2}%
\contentsline {subsubsection}{\numberline {4.30.2.1}Position()\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{27}{subsubsection.4.30.2.1}%
\contentsline {subsubsection}{\numberline {4.30.2.2}Position()\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{27}{subsubsection.4.30.2.2}%
\contentsline {subsubsection}{\numberline {4.30.2.3}Position()\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{28}{subsubsection.4.30.2.3}%
\contentsline {subsubsection}{\numberline {4.30.2.4}Position()\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{28}{subsubsection.4.30.2.4}%
\contentsline {subsection}{\numberline {4.30.3}Member Function Documentation}{28}{subsection.4.30.3}%
\contentsline {subsubsection}{\numberline {4.30.3.1}div()}{28}{subsubsection.4.30.3.1}%
\contentsline {subsubsection}{\numberline {4.30.3.2}getX()}{28}{subsubsection.4.30.3.2}%
\contentsline {subsubsection}{\numberline {4.30.3.3}getY()}{28}{subsubsection.4.30.3.3}%
\contentsline {subsubsection}{\numberline {4.30.3.4}inRange()}{29}{subsubsection.4.30.3.4}%
\contentsline {subsubsection}{\numberline {4.30.3.5}isEqual()}{29}{subsubsection.4.30.3.5}%
\contentsline {subsubsection}{\numberline {4.30.3.6}mul()}{29}{subsubsection.4.30.3.6}%
\contentsline {subsubsection}{\numberline {4.30.3.7}mult()}{30}{subsubsection.4.30.3.7}%
\contentsline {subsubsection}{\numberline {4.30.3.8}setPos()}{30}{subsubsection.4.30.3.8}%
\contentsline {subsubsection}{\numberline {4.30.3.9}setX()}{30}{subsubsection.4.30.3.9}%
\contentsline {subsubsection}{\numberline {4.30.3.10}setY()}{30}{subsubsection.4.30.3.10}%
\contentsline {subsubsection}{\numberline {4.30.3.11}subtract()}{31}{subsubsection.4.30.3.11}%
\contentsline {subsubsection}{\numberline {4.30.3.12}sum()}{31}{subsubsection.4.30.3.12}%
\contentsline {subsubsection}{\numberline {4.30.3.13}toString()}{31}{subsubsection.4.30.3.13}%
\contentsline {section}{\numberline {4.31}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inicializer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Random\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}City\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inicializer Class Reference}{32}{section.4.31}%
\contentsline {subsection}{\numberline {4.31.1}Detailed Description}{32}{subsection.4.31.1}%
\contentsline {section}{\numberline {4.32}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inicializer.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Random\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Park\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Inicializer Class Reference}{32}{section.4.32}%
\contentsline {subsection}{\numberline {4.32.1}Detailed Description}{32}{subsection.4.32.1}%
\contentsline {section}{\numberline {4.33}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}mutation.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Random\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Park\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mutation Class Reference}{33}{section.4.33}%
\contentsline {subsection}{\numberline {4.33.1}Detailed Description}{33}{subsection.4.33.1}%
\contentsline {section}{\numberline {4.34}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}selection.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rank\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Selection Class Reference}{33}{section.4.34}%
\contentsline {subsection}{\numberline {4.34.1}Detailed Description}{33}{subsection.4.34.1}%
\contentsline {section}{\numberline {4.35}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tiles.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Road\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile Class Reference}{33}{section.4.35}%
\contentsline {subsection}{\numberline {4.35.1}Detailed Description}{34}{subsection.4.35.1}%
\contentsline {subsection}{\numberline {4.35.2}Member Function Documentation}{34}{subsection.4.35.2}%
\contentsline {subsubsection}{\numberline {4.35.2.1}getValue()}{34}{subsubsection.4.35.2.1}%
\contentsline {subsubsection}{\numberline {4.35.2.2}makeCopy()}{34}{subsubsection.4.35.2.2}%
\contentsline {subsubsection}{\numberline {4.35.2.3}toString()}{34}{subsubsection.4.35.2.3}%
\contentsline {section}{\numberline {4.36}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}operators.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}selection.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Selection\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Controller Class Reference}{35}{section.4.36}%
\contentsline {subsection}{\numberline {4.36.1}Detailed Description}{35}{subsection.4.36.1}%
\contentsline {section}{\numberline {4.37}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}GUI.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Slide\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bar Class Reference}{35}{section.4.37}%
\contentsline {subsection}{\numberline {4.37.1}Detailed Description}{35}{subsection.4.37.1}%
\contentsline {subsection}{\numberline {4.37.2}Constructor \& Destructor Documentation}{35}{subsection.4.37.2}%
\contentsline {subsubsection}{\numberline {4.37.2.1}SlideBar()}{35}{subsubsection.4.37.2.1}%
\contentsline {section}{\numberline {4.38}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Byfitness Class Reference}{36}{section.4.38}%
\contentsline {subsection}{\numberline {4.38.1}Detailed Description}{36}{subsection.4.38.1}%
\contentsline {section}{\numberline {4.39}Basics.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sort\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ByX Class Reference}{36}{section.4.39}%
\contentsline {subsection}{\numberline {4.39.1}Detailed Description}{36}{subsection.4.39.1}%
\contentsline {section}{\numberline {4.40}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}GUI.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Start\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Class Reference}{37}{section.4.40}%
\contentsline {subsection}{\numberline {4.40.1}Detailed Description}{37}{subsection.4.40.1}%
\contentsline {subsection}{\numberline {4.40.2}Constructor \& Destructor Documentation}{37}{subsection.4.40.2}%
\contentsline {subsubsection}{\numberline {4.40.2.1}StartView()}{37}{subsubsection.4.40.2.1}%
\contentsline {subsection}{\numberline {4.40.3}Member Function Documentation}{37}{subsection.4.40.3}%
\contentsline {subsubsection}{\numberline {4.40.3.1}getAppName()}{37}{subsubsection.4.40.3.1}%
\contentsline {subsubsection}{\numberline {4.40.3.2}showView()}{37}{subsubsection.4.40.3.2}%
\contentsline {subsubsection}{\numberline {4.40.3.3}updateView()}{38}{subsubsection.4.40.3.3}%
\contentsline {section}{\numberline {4.41}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tiles.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile Class Reference}{38}{section.4.41}%
\contentsline {subsection}{\numberline {4.41.1}Detailed Description}{38}{subsection.4.41.1}%
\contentsline {section}{\numberline {4.42}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tiles.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type Enum Reference}{39}{section.4.42}%
\contentsline {subsection}{\numberline {4.42.1}Detailed Description}{39}{subsection.4.42.1}%
\contentsline {section}{\numberline {4.43}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}fitness.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Value\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Function Class Reference}{39}{section.4.43}%
\contentsline {subsection}{\numberline {4.43.1}Detailed Description}{39}{subsection.4.43.1}%
\contentsline {section}{\numberline {4.44}Views.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}View Interface Reference}{39}{section.4.44}%
\contentsline {subsection}{\numberline {4.44.1}Detailed Description}{40}{subsection.4.44.1}%
\contentsline {section}{\numberline {4.45}Model.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Individuals.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tiles.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Void\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile Class Reference}{40}{section.4.45}%
\contentsline {subsection}{\numberline {4.45.1}Detailed Description}{41}{subsection.4.45.1}%
\contentsline {subsection}{\numberline {4.45.2}Member Function Documentation}{41}{subsection.4.45.2}%
\contentsline {subsubsection}{\numberline {4.45.2.1}getValue()}{41}{subsubsection.4.45.2.1}%
\contentsline {subsubsection}{\numberline {4.45.2.2}makeCopy()}{41}{subsubsection.4.45.2.2}%
\contentsline {subsubsection}{\numberline {4.45.2.3}toString()}{41}{subsubsection.4.45.2.3}%
\contentsline {chapter}{\numberline {5}File Documentation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}src/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Basics/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Position.java File Reference}{43}{section.5.1}%
\contentsline {chapter}{Index}{45}{section*.101}%
